<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Web Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #accordion {
            width: 100%;
        }

        .centered-message {
            text-align: center;
            vertical-align: middle;
        }

        .code-text {
            min-height: 200px;
            background-color: #232236;
            color: white;
            overflow: auto;
            height: 500px;
            overflow-x: auto;
        }

        /* For WebKit browsers (Chrome, Safari, etc.) */
        ::-webkit-scrollbar {
            width: 6px;
            /* Set the width of the scrollbar */
        }

        ::-webkit-scrollbar-thumb {
            background-color: #6b6b6b;
            /* Color of the scrollbar thumb */
            border-radius: 3px;
            /* Rounded corners of the thumb */
        }

        ::-webkit-scrollbar-track {
            background-color: #232236;
            /* Color of the scrollbar track */
        }

        .code-title {
            text-transform: uppercase;
            background-color: #232236;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light justify-content-between" style="background-color: #232236!important;">
        <a class="navbar-brand" href="/">

            <span style="color: #366c9c;">
                <h1><img src="static/logo.png" style="height: 50px;" alt="Python Migration"> Python
            </span> <span style="color: #f5c73b;">Migration</span></h1> </a>
        <div class="form-inline">
            <span class="text-light">Python Environment Version: &nbsp;</span>
            <button class="btn btn-outline-success my-2 my-sm-0"
                type="submit"><strong>{{platform_version}}</strong></button>
        </div>
    </nav>
    <div class="container m-3">
        <div class="row gx-5">
            <form enctype="multipart/form-data" id="files_version">
                <div class="mb-3">
                    <select name="version" type="text" class="form-control" id="version"
                        placeholder="Python File Version" required>
                        <option value="">Select</option>
                        <option value="3.6-3.7">3.6 to 3.7 </option>
                        <option value="3.7-3.8">3.7 to 3.8 </option>
                        <option value="3.8-3.9">3.8 to 3.9 </option>
                        <option value="3.9-3.10">3.9 to 3.10 </option>
                        <option value="3.10-3.11">3.10 to 3.11 </option>
                        <option value="3.11-3.12">3.11 to 3.12 </option>
                        <option value="3.12-3.13">3.12 to 3.13 </option>
                    </select>
                </div>

                <div class="input-group mb-3">

                    <div class="custom-file">
                        <input type="file" class="custom-file-input" name="file" id="inputGroupFile01" accept=".zip,.py"
                            required>
                        <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <button class="btn btn-outline-primary" type="submit">Submit</button>
                </div>
            </form>
        </div>
        <div class="alert alert-danger" role="alert" id="toast" style="display: none;">

        </div>
        <div class="container">
            <ul class="nav nav-tabs" id="myTabs">
                <!-- Create a list of tab headers dynamically -->
            </ul>
            <form id="file_migrate">
                <div class="tab-content" id="myTabContent">
                    <!-- Create a container for tab content dynamically -->
                </div>


                <div class="input-group-append">
                    <button id="migrate_code" style="display: none;" class="btn btn-outline-success"
                        type="submit">Migrate</button>
                </div>
            </form>

        </div>

    </div>
    <div id="download-link">

    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="static/js/api.js"></script>
    <script src="static/js/index.js"></script>
</body>

</html>