<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Web Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        #accordion {
            width: 100%;
        }

        .centered-message {
            text-align: center;
            vertical-align: middle;
        }

        .code-text {
            min-height: 200px;
            background-color: #232236;
            color: white;
            overflow: auto;
            height: 500px;
            overflow-x: auto;
        }

        /* For WebKit browsers (Chrome, Safari, etc.) */
        ::-webkit-scrollbar {
            width: 6px;
            /* Set the width of the scrollbar */
        }

        ::-webkit-scrollbar-thumb {
            background-color: #6b6b6b;
            /* Color of the scrollbar thumb */
            border-radius: 3px;
            /* Rounded corners of the thumb */
        }

        ::-webkit-scrollbar-track {
            background-color: #232236;
            /* Color of the scrollbar track */
        }

        .code-title {
            text-transform: uppercase;
            background-color: #232236;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light justify-content-between" style="background-color: #232236!important;">
        <a class="navbar-brand" href="/">

            <span style="color: #366c9c;">
                <h1><img src="static/logo.png" style="height: 50px;" alt="Python Migration"> Python
            </span> <span style="color: #f5c73b;">Migration</span></h1> </a>
        <div class="form-inline">
            <span class="text-light">Python Environment Version: &nbsp;</span>
            <span class="btn btn-outline-success my-2 my-sm-0"><strong>{{platform_version}}</strong></span>

        </div>
    </nav>
    <div class="container m-3">


        <div class="row gx-5">
            <div class="col-12">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                            aria-controls="home" aria-selected="true">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#config" role="tab"
                            aria-controls="profile" aria-selected="false">Json Config </a>
                    </li> -->

                </ul>
            </div>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active m-5" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <form enctype="multipart/form-data" id="files_version">
                        <div class="mb-3">
                            <select name="version" type="text" class="form-control" id="version"
                                placeholder="Python File Version" required>
                                <option value="">Select</option>
                                <option value="3.6-3.7">3.6 to 3.7 </option>
                                <!-- <option value="3.7-3.8">3.7 to 3.8 </option>
                                <option value="3.8-3.9">3.8 to 3.9 </option>
                                <option value="3.9-3.10">3.9 to 3.10 </option>
                                <option value="3.10-3.11">3.10 to 3.11 </option>
                                <option value="3.11-3.12">3.11 to 3.12 </option>
                                <option value="3.12-3.13">3.12 to 3.13 </option> -->
                            </select>
                        </div>

                        <div class="input-group mb-3">

                            <div class="custom-file">
                                <input type="file" class="custom-file-input" name="file" id="inputGroupFile01"
                                    accept=".zip,.py" required>
                                <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <button class="btn btn-outline-primary" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="tab-pane fade m-5" id="config" role="tabpanel" aria-labelledby="profile-tab">
                    <button class="btn btn-outline-primary m-2 my-sm-0" id="deprected" onclick="generate_deprec()"
                        type="submit">
                        <strong>COLLECT DEPRECTED LINK</strong>
                    </button>
                    <div class="spinner-border text-primary m-2" id="depr-spinner" role="status" style="display: none;">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <form enctype="multipart/form-data" >
                        <div class="row">

                            <div class="my-3 col-3">
                                <select name="version" type="text" class="form-control" id="deprected_version"
                                    placeholder="Python File Version" required>
                                    <option value=" ">Select</option>
                                    {% for ver in versions %}
                                    <option value="{{ver}}">{{ver}} </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="mt-3 col-4">
                                <button class="btn btn-outline-success" type="submit">Generate</button>

                            </div>
                        </div>

                    </form>

                    <div class="my-3">
                        Deprected
                    </div>

                </div>

            </div>


        </div>
        <div class="alert alert-danger" role="alert" id="toast" style="display: none;">

        </div>
        <div class="d-flex justify-content-end ">
            <a id="download-link" style="display: none;" href="/download"
                class="btn btn-outline-primary">Download</a>
        </div>
        <div class="container">
            <ul class="nav nav-tabs" id="myTabs">
                <!-- Create a list of tab headers dynamically -->
            </ul>
            <form id="file_migrate">
                <div class="tab-content" id="myTabContent">
                    <!-- Create a container for tab content dynamically -->
                </div>


                <div class="input-group-append m-2">
                    <button id="migrate_code" style="display: none;" class="btn btn-outline-success"
                        type="submit">Migrate</button>
                </div>
            </form>

        </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="static/js/api.js"></script>
    <script src="static/js/index.js"></script>
</body>

</html>